---
- name: awx test playbook
  hosts: all
  become: yes    
  tasks:
    - name: Run demo task on pinging servers only
      ping:
    - name: debug task
      debug:
        msg: "{{ ansible_facts }}" 
